{
    "name": "leetcode-js",
    "version": "1.0.0",
    "description": "leetcode daily -- js",
    "author": "lopo",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@datastructures-js/priority-queue": "5.4.0",
        "typescript": "5.1.6"
    },
    "devDependencies": {
        "@types/node": "^20.11.17"
    }
}
